<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prince fitness</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
      /* css reset */
      body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(https://i.pinimg.com/originals/c0/3c/e8/c03ce8df6fee74a773184e566186197b.jpg);

        background-repeat: no-repeat;
        height: 100%;
        font-family: "Baloo Bhai", cursive;
      }
      .left {
        display: inline-block;
        
        position: absolute;
        left: 34px;
        top: 32px;
      }
      .mid {
        display: block;
        width: 50%;
        margin: 30px auto;
       
      }
      .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        
      }
      .left img {
        width: 100px;
        filter: invert(100%);
        line-height: 10px;
        font-size: 26px;
        top: 33px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      .left div {
        text-align: center;
      }
      .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(34, 30, 30);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: "Baloo Bhai", cursive;
      
      }
      .btn :hover {
        background-color: rgb(160, 31, 31);
      }
      .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
      }
      .formgroup input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 10px;
        font-family: "Baloo Bhai", cursive;
      }
      .container h1{
        text-align: center;
        color:white;
      }
      .container button{
        display: block;
        width: 74%;
        margin: auto;

        

      }
      @media only screen and(max-width:770px)
{
    .container{
        flex-direction: column;
    }
    body{
        overflow-x: hidden;
    }
}
      
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img
          src="https://png.pngtree.com/png-vector/20220603/ourlarge/pngtree-fitness-gym-logo-png-png-image_4815388.png"
          alt=""
        />
        <div>Prince Fitness</div>
      </div>
      <!-- Mid box for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness calculators</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- Right box for buttom -->
      <div class="right">
        <button class="btn">Call Us Now</button
        ><button class="btn">Email us</button>
      </div>
    </header>
    <div class="container"><h1> 
      Join the best gym of dumka now.
    </h1>
    <form action="noaction.php">
      <div class="formgroup">
        <input type="text" name="" placeholder="Enter your Name">
        <input type="text" name="" placeholder="Enter your Age">
        <input type="text" name="" placeholder="Enter your Gender">
        <input type="text" name="" placeholder="Enter your locality">
        <input type="text" placeholder="Enter your phone number">
        <input type="text" placeholder="Enter your email">
      </div>
      <button class="btn">
        Sumit
      </button>
    </form>
    </div>
  </body>
</html>
